//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

package fr.pasteque.pos.sales;

import java.awt.CardLayout;
import java.awt.event.ActionListener;
import java.util.List;
import fr.pasteque.basic.BasicException;
import fr.pasteque.pos.catalog.CatalogSelector;
import fr.pasteque.pos.forms.AppConfig;
import fr.pasteque.pos.forms.AppView;
import fr.pasteque.pos.catalog.JCatalog;
import fr.pasteque.pos.forms.DataLogicSales;
import fr.pasteque.pos.forms.DataLogicSystem;
import fr.pasteque.pos.ticket.TicketLineInfo;
import java.awt.Dimension;

public class JTicketCatalogLines extends javax.swing.JPanel
{
    private static final long serialVersionUID = -8368622674215338187L;

    private JRefundLines m_reflines;
    private CatalogSelector m_catalog;

    /** Creates new form JTicketCatalogLines */
    public JTicketCatalogLines(AppView app, JPanelTicketEdits jTicketEdit, boolean pricevisible, boolean taxesincluded) {

        DataLogicSystem dlSystem = null;
        DataLogicSales dlSales = null;
        dlSystem = new DataLogicSystem();
        dlSales = new DataLogicSales();

        initComponents();

        m_reflines = new JRefundLines(dlSystem, jTicketEdit);
        add(m_reflines, "reflines");

        m_catalog = new JCatalog(dlSales, pricevisible, taxesincluded,
                Integer.parseInt(AppConfig.loadedInstance.getProperty("ui.catalog.catlistwidth")));
        m_catalog.getComponent().setPreferredSize(new Dimension(0, 245));
        // m_catalog.addActionListener(new CatalogListener());
        add(m_catalog.getComponent(), "catalog");
    }

    public void showCatalog() {
        showView("catalog");
    }

    public void loadCatalog() throws BasicException {
        m_catalog.loadCatalog();
    }

    public void addActionListener(ActionListener l) {
        m_catalog.addActionListener(l);
    }
    public void removeActionListener(ActionListener l) {
        m_catalog.addActionListener(l);
    }

    public void showRefundLines(List<TicketLineInfo> aRefundLines) {
        // anado las lineas de refund
        m_reflines.setLines(aRefundLines);
        showView("reflines");
    }

    private void showView(String sView) {
        CardLayout cl = (CardLayout)(this.getLayout());
        cl.show(this, sView);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.CardLayout());

    }// </editor-fold>//GEN-END:initComponents
}
