//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

package fr.pasteque.pos.forms;

import fr.pasteque.pos.config.JFrmConfig;
import java.awt.BorderLayout;
import fr.pasteque.data.loader.ImageLoader;

/**
 *
 * @author  adrianromero
 */
public class JRootFrame extends javax.swing.JFrame
{
    private static final long serialVersionUID = 3229617895439411041L;

    private JRootApp m_rootapp;
    private AppProperties m_props;

    /** Creates new form JRootFrame */
    public JRootFrame() {

        initComponents();
    }

    public void initFrame(AppProperties props) {

        m_props = props;

        m_rootapp = new JRootApp();

        if (m_rootapp.initApp(m_props)) {
            // Show the application
            add(m_rootapp, BorderLayout.CENTER);

            this.setIconImage(ImageLoader.readImage("favicon.png"));
            setTitle(AppLocal.APP_NAME);
            pack();
            setLocationRelativeTo(null);

            setVisible(true);
            StartPOS.instanceReady(this);
        } else {
            new JFrmConfig(props).setVisible(true); // Show the configuration window.
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

        m_rootapp.tryToClose();

    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

        System.exit(0);

    }//GEN-LAST:event_formWindowClosed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
