//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

package fr.pasteque.pos.util;

import fr.pasteque.data.gui.JComboBoxVal;
import fr.pasteque.data.loader.ImageLoader;
import fr.pasteque.pos.forms.AppConfig;
import fr.pasteque.pos.forms.AppLocal;
import fr.pasteque.pos.widgets.WidgetsBuilder;
import java.awt.Component;
import java.awt.Dialog;
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Window;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

/**
 * Popup to select a system printer.
 * @author adrian
 */
public class SelectPrinter extends javax.swing.JDialog
{
    private static final long serialVersionUID = 2574512969168612641L;

    private String printservice;
    private boolean ok;

    /** Creates new form SelectPrinter */
    private SelectPrinter(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
    }

    /** Creates new form SelectPrinter */
    private SelectPrinter(java.awt.Dialog parent, boolean modal) {
        super(parent, modal);
    }

    public static SelectPrinter getSelectPrinter(Component parent, String[] printers) {

        Window window = SwingUtilities.windowForComponent(parent);

        SelectPrinter myMsg;
        if (window instanceof Frame) {
            myMsg = new SelectPrinter((Frame) window, true);
        } else {
            myMsg = new SelectPrinter((Dialog) window, true);
        }
        myMsg.init(printers);
        myMsg.applyComponentOrientation(parent.getComponentOrientation());
        return myMsg;
    }

    private void init(String[] printers) {

        initComponents();

        jPrinters.removeAllItems();
        jPrinters.addItem("(Default)", AppLocal.tr("Label.PrinterSelect.Default"));
        for (String name : printers) {
            jPrinters.addItem(name, name);
        }

        jPrinters.setSelectedIndex(0);

        getRootPane().setDefaultButton(jcmdOK);

        ok = false;
        printservice = null;

        // Popup size after items are added
        this.pack();
        this.setLocationRelativeTo(getOwner());
    }

    public boolean isOK() {
        return ok;
    }

    public String getPrintService() {
        return printservice;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {
        AppConfig cfg = AppConfig.loadedInstance;
        int btnSpacing = WidgetsBuilder.pixelSize(Float.parseFloat(cfg.getProperty("ui.touchbtnspacing")));
        int marginInset = 10;

        JLabel jlblPrinterPrompt = WidgetsBuilder.createLabel(
                AppLocal.tr("Label.PrinterSelect.PrinterSelect"));
        jPrinters = WidgetsBuilder.createComboBoxVal();
        jcmdOK = WidgetsBuilder.createButton(
                ImageLoader.readImageIcon("button_ok.png"),
                AppLocal.getIntString("Button.OK"),
                WidgetsBuilder.SIZE_MEDIUM);
        jcmdCancel = WidgetsBuilder.createButton(
                ImageLoader.readImageIcon("button_cancel.png"),
                AppLocal.getIntString("Button.Cancel"),
                WidgetsBuilder.SIZE_MEDIUM);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(AppLocal.tr("Label.PrinterSelect.Title"));

        jcmdOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcmdOKActionPerformed(evt);
            }
        });
        jcmdCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcmdCancelActionPerformed(evt);
            }
        });

        this.setLayout(new GridBagLayout());

        GridBagConstraints c;

        // Printer select
        c = new GridBagConstraints();
        c.gridx = 0; c.gridy = 0;
        c.insets = new java.awt.Insets(btnSpacing, btnSpacing, 0, btnSpacing);
        this.add(jlblPrinterPrompt, c);
        c = new GridBagConstraints();
        c.gridx = 1; c.gridy = 0;
        c.insets = new java.awt.Insets(btnSpacing, 0, 0, btnSpacing);
        this.add(jPrinters, c);

        // Ok/cancel buttons
        JPanel buttonsContainer = new JPanel();
        buttonsContainer.setLayout(new FlowLayout(FlowLayout.CENTER,
                marginInset, btnSpacing));
        buttonsContainer.add(jcmdOK);
        buttonsContainer.add(jcmdCancel);
        c = new GridBagConstraints();
        c.gridx = 0; c.gridy = 1; c.gridwidth = 2;
        c.anchor = GridBagConstraints.EAST;
        c.insets = new java.awt.Insets(btnSpacing, 0, 0, 0);
        this.add(buttonsContainer, c);

    }

    private void jcmdOKActionPerformed(java.awt.event.ActionEvent evt) {
        ok = true;
        printservice = (String)jPrinters.getSelectedValue();
        dispose();
    }

    private void jcmdCancelActionPerformed(java.awt.event.ActionEvent evt) {
        dispose();
    }

    private JComboBoxVal<String> jPrinters;
    private javax.swing.JButton jcmdCancel;
    private javax.swing.JButton jcmdOK;
}
